{
    "name": "jano/transfer-request",
    "description": "",
    "type": "jano-module",
    "license": "AGPL-3.0",
    "authors": [
        {
            "name": "Andrew Ying",
            "email": "andrew@janoticketing.com"
        }
    ],
    "extra": {
        "laravel": {
            "providers": [
                "Jano\\Modules\\TransferRequest\\Providers\\ModuleServiceProvider",
                "Jano\\Modules\\TransferRequest\\Providers\\RouteServiceProvider"
            ],
            "aliases": {
                
            }
        }
    },
    "autoload": {
        "psr-4": {
            "Jano\\Modules\\TransferRequest\\": "src/"
        }
    }
}
